all: test_c test_py

test_py: solution.py
	python3 solution.py < input | diff - output

test_c: exec
	./exec < input | diff - output

exec: solution.c
	gcc -std=c99 -o exec -pedantic -Wall solution.c
